<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>VaultPluginVb</Name>
    <Description>This is a vault plugin in VB.NET</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <MaxFrameworkVersion>4.0</MaxFrameworkVersion>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>VaultPluginVb</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.jpg</Icon>
    <PreviewImage>__PreviewImage.jpg</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="VaultPluginVb.vbproj" File="VaultPluginVb.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Class1.vb">Class1.vb</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.myapp">Application.myapp</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Application.Designer.vb">Application.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.vb">Settings.Designer.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="VaultPlugin.vcet.config">VaultPlugin.vcet.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>
      vaultpluginwizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=24c5f6423fce5909, processorArchitecture=MSIL
    </Assembly>
    <FullClassName>VaultPluginWizard.VaultPluginWizard</FullClassName>
  </WizardExtension>
</VSTemplate>